<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Btn</title>
  <style>
    *,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(60deg, #C32C51, #FDD164);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:Arial, Helvetica, sans-serif;
    }

    .btn {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 2px;
      box-shadow: 0 0 2px rgba(255,255,255, 1);
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-weight: 100;
      letter-spacing: 1px;
      outline: none;
      padding: 15px 50px;
      position: relative;
      text-shadow: 0 0 1px rgba(255,255,255, 1);
      text-transform: uppercase;
      /* 1 WAY */
      /* outline: 1px solid rgba(255,255,255,.7);
      transition: all .3s; */
    }

    /* .btn:hover {
      text-shadow: 0 0 20px rgba(255,255,255,1);
      box-shadow: inset 0 0 20px rgba(255,255,255,.2),
                  0 0 20px rgba(255,255,255,.3);
      outline-color: transparent;
      outline-offset: 15px;
    } */

    /* 2 WAY */
    .btn::after {
      border: 1px solid #fff;
      content: '';
      height: 100%;
      left: -1px;
      position: absolute; 
      top: -1px;
      width: 100%;
      z-index: -1;
    }

    .btn:hover::after {
      opacity: 0;
      transform: scale(1.1, 1.5);
      transition: all .3s;
    }
    
    


  </style>
</head>
<body>

  <div class="btn">Puff again</div>
    
</body>
</html>