<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      align-items: center;
      display: flex;
      font-family: Arial, Geneva, Tahoma, sans-serif;
      justify-content: center;
      height: 100vh;
    }

    .loading {
      animation: loading-shrink 1s infinite linear;
      backface-visibility: hidden;
      height: 50px;
      margin: 0 auto;
      overflow: hidden;
      padding-bottom: 20px;
      position: relative;
      transform-origin: left bottom;
      width: 50px;
    }

    .s {
      background-color: tomato;
      height: 25px;
      position: absolute;
      width: 25px;
    }

    .s1 {
      bottom: 0;
    }

    .s2 {
      animation: s2-move 1s infinite linear;
      bottom: 0;
      right: 0;
    }

    .s3 {
      animation: s3-move 1s infinite linear;
    }

    .s4 {
      animation: s4-move 1s infinite linear;
      right: 0;
    }


    @keyframes s2-move {
      0% {
        transform: translateY(-200%);
      }
      25% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(0%);
      }
    }

    @keyframes s3-move {
      0% {
        transform: translateY(-200%);
      }
      50% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(0%);
      }
    }

    @keyframes s4-move {
      0% {
        transform: translateY(-200%);
      }
      75% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(0%);
      }
    }

    @keyframes loading-shrink {
      0% {
        transform: scale(1);
      }
      84% {
        background-color: #fff;
      }
      85% {
        background-color: tomato;
        transform: scale(1);

      }
      100% {
        background-color: tomato;
        transform: scale(0.5);
      }
    }
    
    .wrapper {
      position: relative;
    }

    .loading__text {
      color: tomato;
      margin-top: 10px;
      text-transform: uppercase;
    }

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="loading">
      <div class="s s1"></div>
      <div class="s s2"></div>
      <div class="s s3"></div>
      <div class="s s4"></div>
    </div>
    <div class="loading__text">loading</div>
  </div>
  

</body>
</html>