<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hover</title>
  <style>
    *,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #3498db;
      color: #fff;
      font-family: Arial;
      text-transform: uppercase;
    }

    .btn {
      border: 1px solid #fff;
      border-radius: 3px;
      cursor: pointer;
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 130px;
      width: 50px;
      background-color: rgba(255,255,255,.2);
      transform: rotate(-35deg) translate(-35px);
      
    }

    .btn:hover::before {
      transform: rotate(-35deg) translate(180px);
      transition: all .25s;
    }

  </style>
</head>
<body>
  
  <div class="btn">Hover</div>

</body>
</html>