<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(248, 247, 247);
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body::before, body::after {
            background-color: rgb(26, 25, 25);
            content: '';
            height: 10%;
            width: 100vw;
            position: absolute;
        }

        body::before {
            top: 0;
        }

        body::after {
            bottom: 0;
        }

        .loading {
            align-items: baseline;
            backface-visibility: hidden;
            display: flex;
        }
      
        .text {
            font-family: Arial black;
            text-transform: uppercase;
            font-size: 65px;
        }

        .circle  {
            width: 30px;
            height: 30px;
            background-color: #000;
            margin-left: 25px;
            border-radius: 50%;
            animation: move 4s;
        }

        .circle.circle--2 {
            animation: move 4.3s;
        }

        .circle.circle--3 {
            animation: move 4.6s;
        }

        @keyframes move {
            0% {transform: translateY(0); background-color: #000;}
            20% {transform: translateY(-100px); background-color: #00ffcc;}
            40% {transform: translateY(0); background-color: #3399ff;}
            60% {transform: translateY(-100px); background-color: #000;}
            80% {transform: translateY(0); background-color: #00ffcc;}
            90% {transform: translateY(-100px); background-color: #3399ff;}
            100% {transform: translateY(0); background-color: #000;}
        }

    </style>
</head>
<body>

    <div class="loading">
        <div class="text">loading</div>
        <div class="circle circle--1"></div>
        <div class="circle circle--2"></div>
        <div class="circle circle--3"></div>
    </div>
  
</body>
</html>