<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amphetamine</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      align-items: center;
      background: linear-gradient(210deg,
      rgba(1, 1, 206, .9),
      rgba(83, 8, 145, .9));
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 100vh;
      text-transform: uppercase;
    }

    .scene {
      height: 460px;
      perspective: 700px;
      width: 370px;
    }

    .card {
      cursor: pointer;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: right;
      transition: transform .6s ease-out;
      width: 100%;
      will-change: transform;
    }

    .card__face {
      backface-visibility: hidden;
      border-radius: 5px;
      height: 100%;
      position: absolute;
      overflow: hidden;
      width: 100%;
    }

    .card__face--front {
      background-color: #fff;
    }

    .card__face--back {
      background-color: red;
      transform: rotateY(180deg);
    }

    .card.is-clicked {
      transform: translateX(-100%) rotateY(-180deg);
    }

    /* FRONT part */

    .card__picture {
      background-blend-mode: luminosity;
      background-color: rgb(55, 2, 92);
      background-image: url('./am.png');
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
      height: 50%;
    }

    .card__title {
      text-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
      display: inline-block;
      color: #fff;
      font-size: 38px;
      position: absolute;
      right: 5%;
      text-align: right;
      top: 20%;
      width: 70%;
    }

    .card__title--span {
      background-image: linear-gradient(210deg,
      rgba(1, 1, 206, .8),
      rgba(83, 8, 145, .9));
      -webkit-box-decoration-break: clone;
      line-height: 1.75;
      padding: 10px 15px;
    }

    .card__list {
      color: rgb(75, 75, 75);
      font-size: 12px;
      list-style: none;
      margin: 0 auto;
      text-align: center;
      width: 80%;
    }

    .card__list>* {
      padding: 10px 0;
    }

    .card__list>*:not(:last-child) {
      border-bottom: 1px solid rgb(207, 207, 207);
    }

    /* BACKFACE */

    .card__face--back {
      background: rgb(172, 170, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card__offer {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .card__offer--sub {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }

    .card__offer--price {
      color: rgb(31, 40, 95);
      font-size: 54px;
      font-weight: 600;
      margin-bottom: 70px;
      padding: 0 3px;
      position: relative;
    }


    .glitch::before,
    .glitch::after {
      background-color: rgb(172, 170, 255);
      content: '$399';
      left: 0px;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;

    }

    .glitch::before {
      animation: effect 2s infinite linear;
      left: 4px;
      text-shadow: 2px 0 #00ffea;
    }

    .glitch::after {
      animation: effect 1s infinite linear;
      /* clip-path: polygon(20% 0, 100% 0, 100% 45%, 0 100%); */
      left: 2px;
      text-shadow: -2px 0 #fe3a7f;
    }

    /* can experiment to use clip-path property */

    @keyframes effect {
      0% {
        clip: rect(55px, 9999px, 56px, 0);
      }
      5% {
        clip: rect(47px, 9999px, 30px, 0);
      }
      10% {
        clip: rect(33px, 9999px, 36px, 0);
      }
      15% {
        clip: rect(35px, 9999px, 9px, 0);
      }
      20% {
        clip: rect(63px, 9999px, 59px, 0);
      }
      25% {
        clip: rect(96px, 9999px, 98px, 0);
      }
      30% {
        clip: rect(48px, 9999px, 77px, 0);
      }
      35% {
        clip: rect(50px, 9999px, 34px, 0);
      }
      40% {
        clip: rect(60px, 9999px, 72px, 0);
      }
      45% {
        clip: rect(10px, 9999px, 81px, 0);
      }
      50% {
        clip: rect(2px, 9999px, 60px, 0);
      }
      55% {
        clip: rect(23px, 9999px, 89px, 0);
      }
      60% {
        clip: rect(60px, 9999px, 73px, 0);
      }
      65% {
        clip: rect(62px, 9999px, 30px, 0);
      }
      70% {
        clip: rect(60px, 9999px, 73px, 0);
      }
      75% {
        clip: rect(60px, 9999px, 87px, 0);
      }
      80% {
        clip: rect(2px, 9999px, 14px, 0);
      }
      85% {
        clip: rect(28px, 9999px, 87px, 0);
      }
      90% {
        clip: rect(73px, 9999px, 50px, 0);
      }
      95% {
        clip: rect(79px, 9999px, 70px, 0);
      }
      100% {
        clip: rect(17px, 9999px, 79px, 0);
      }
    }

    .btn {
      background-color: rgb(31, 40, 95);
      border-radius: 25px;
      color: #fff;
      display: inline-block;
      padding: 15px 30px;
      position: relative;
      text-decoration: none;
      top: 30px;
    }

    .btn::after {
      background-color: rgb(31, 40, 95);
      border-radius: 25px;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    .btn:hover::after {
      opacity: 0;
      transform: scale(1.2, 1.4);
      transition: all .3s ease-out;
      z-index: 1;
    }

    /* .btn:hover {
      transform: scale(2);
    } */
  </style>
</head>

<body>

  <div class="scene">
    <div class="card">
      <div class="card__face card__face--front">
        <div class="card__picture">
          &nbsp;
        </div>
        <h3 class="card__title">
          <span class="card__title--span">
            Take a pill
          </span>
        </h3>
        <ul class="card__list">
          <li>Alertness</li>
          <li>Apprehension</li>
          <li>Concentration</li>
          <li>Initiative</li>
          <li>Self-confidence</li>
          <li>Sociability</li>
        </ul>
      </div>
      <div class="card__face card__face--back">
        <div class="card__offer">
          <div class="card__offer--sub">only</div>
          <div class="card__offer--price glitch">$399</div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.querySelector('.card').addEventListener('click', e => {
      e.target.closest('.card').classList.toggle('is-clicked')
    })
  </script>
</body>

</html>